# lab-osgi-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/be/codesolutions/osgi/api/: FormalGreetingService.java  GreetingService.java
consumer/: pom.xml
consumer/src/main/java/be/codesolutions/osgi/consumer/: Activator.java  GreetingConsumer.java
integration-tests/: pom.xml
integration-tests/src/test/java/be/codesolutions/osgi/it/: GreetingServiceIT.java
provider/: pom.xml
provider/src/main/java/be/codesolutions/osgi/provider/: Activator.java  GreetingServiceImpl.java  PremiumGreetingService.java
